<!DOCTYPE html>
<html lang="en">

<head>
    <title>Keith Gray's site</title>
    <meta charset="UTF-8" /> 
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<style>
    .body {
        color:aqua;
    }
</style>


<body>
    <header>
        <h1> Welcome to my website, This is still a work in progress, so bear with me while I continue to build this website</h1>
        <p>
            This website is far from completion, but hopefully with time, 
            this will become a fully fledged website.
        </p>
    </header>

<main>
    <section class="card">
        <header>Keith Gray</header>
        <img src="C:\Users\Keith\Downloads\Keith Gray Selfie.jpg" alt="Face of Keith Gray"
        width="150"
        height="200" />
        <p>
            This is me, for now. Hopefully, I can get a better picture, 
            but this will suffice in the meantime.
        </p>
    </section>
    <section>
        <header>About Me</header>
        <a href=""
    </section>

</main>
    </div>

</div>

</body>

</html>